# file: group_vars
################################################################################
#
#                  ////IMPORTANT////
#
#      Prefixed to all resources for cleanup & identifcation.
################################################################################

# Ensure that the name does not include special characters such as underscores, etc.
workshop_prefix:                  "containers101"
domain_name:                      ""
number_labs:                      "2"            # Student Labs
workshop_user:                    "cloud-user"
workshop_password:                "redhat!@#"
################################################################################
# ANSIBLE ROLE KEY         |      VALUE
################################################################################
# openstack.infra          |      .terraform working dir 
terraform_working_dir:            "{{ lookup('env','PWD') }}/terraform"
os_cloud:                         ""
os_region:                        "us-east-1"
os_flavor_name:                   "t1.medium"   # flavor = AWS instance type
os_image_name:                    "Red Hat Enterprise Linux 8.1 (BYOL)"
os_key_name:                      "{{ workshop_prefix }}-sshkey"
os_external_network_name:         "external-floating-ips"
os_private_network_name:          "{{ workshop_prefix }}-private-network"
os_private_subnet_name:           "{{ workshop_prefix }}-private-subnet"
os_router_name:                   "{{ workshop_prefix }}-router"
os_cidr:                          ""
os_sg_name:                       "{{ workshop_prefix }}-secgroup"
os_sg_ports:                      ["22","9090","443","80","3389","8080","8888","8443"]
os_infra_instance_private_ip:     "{{ os_cidr | ipaddr('last_usable') }}"
os_infra_instance_name:           "{{ workshop_prefix }}.infra.{{ domain_name }}"
os_dns:                           ["{{ os_infra_instance_private_ip }}","8.8.8.8","8.8.4.4"]
# aws.infra                |      AWS API KEYS
aws_access_key:                   ""
aws_secret_key:                   ""
# aws.infra                |      AWS Route 53
aws_zone_id:                      ""
aws_route53_zone_name:            ""
aws_region:                       "us-east-2"    # AWS Region, configures ec2.ini too
ebs_root_block_size:              50

#-------------------------------------------------------------------------------
# subscription_manager     |      Red Hat Subscription via username & password
rhn_username:                     ""
rhn_password:                     ""
rhn_pool_id:                      ""

################################################################################
# ANSIBLE config           |      VALUE
################################################################################
# Dynamic Inventory 
inventory_working_dir:            "{{ lookup('env','PWD') }}/inventory"
# Ansible SSH Key Location |      SSH Key Vars
ssh_key_path:                     "{{ terraform_working_dir }}/{{ os_key_name }}"
ansible_ssh_private_key_file:     "{{ terraform_working_dir }}/{{ os_key_name }}"
system_user:                      "{{ workshop_user }}"    # AWS
ansible_ssh_user:                 "{{ system_user }}"
