; {{ ansible_managed }}
$TTL 900 ; 15 minutes
@ IN SOA {{ ansible_facts['nodename'] }}. hostmaster.{{ ocp_sub_domain }}.{{ domain_name }}. (
 2019123013 ; serial
 86400      ; refresh (1 day)
 3600       ; retry (1 hour)
 300        ; expire (5 minutes)
 900        ; minimum (15 minutes)
)
    IN NS {{ ansible_facts['hostname'] }}
    IN A {{ domain_server_ip }}
{{ ansible_facts['hostname'] }}   IN A {{ domain_server_ip }}
{% for vm, value in virtual_machines.items() %}
{{ vm }}     IN A {{ value.ip }}
{% if 'master-0' == vm %}
etcd-0          IN A {{ value.ip }}
{% endif %}
{% if 'master-1' == vm %}
etcd-1          IN A {{ value.ip }}
{% endif %}
{% if 'master-2' == vm %}
etcd-2          IN A {{ value.ip }}
{% endif %}
{% endfor %}
