; {{ ansible_managed }}
$TTL 900	; 15 minutes
@ IN SOA {{ ansible_facts['nodename'] }}. hostmaster.{{ ocp_sub_domain }}.{{ domain_name }}. (
	2019122022 ; serial
	86400      ; refresh (1 day)
	3600       ; retry (1 hour)
	300        ; expire (5 minutes)
	900        ; minimum (15 minutes)
)
 IN NS	{{ ansible_facts['nodename'] }}.
{% set octets = host_ip.split('.') %}
{{ octets[3] }}       IN      PTR     {{ ansible_facts['nodename'] }}.
{% for vm, value in virtual_machines.items() %}
{% set octets = value.ip.split('.') %}
{{ octets[3] }}      IN      PTR     {{ vm }}.{{ ocp_sub_domain }}.{{ domain_name }}.
{% endfor %}